MainWindow.xaml

<Window x:Class="WPFUIKitProfessional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        
        mc:Ignorable="d" x:Name="home" 
        Title="ToolKit" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">


    <Border CornerRadius="10" Background="#FF2A8A3D">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="#FFD3F9D8">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image gif:ImageBehavior.AnimatedSource="logotip.gif" Margin="10,10,0,10" />

                        <Label Content="ToolKit" Foreground="#FF2A8A3D" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,0,0,145">
                        <RadioButton x:Name="rdHome" Content="Optimization Windows" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 30 0 0" Click="rdHome_Click"/>
                        <RadioButton x:Name="rdAnalytics" Content="Analytics" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource analytics}" Margin="0 1 0 1" Click="rdAnalytics_Click"/>
                        <RadioButton x:Name="rdMessages" Content="Messages" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource messages}" Click="rdMessages_Click"/>
                        <RadioButton x:Name="rdCollections" Content="Collections" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource collections}" Margin="0 1 0 1" Click="rdCollections_Click"/>
                        <RadioButton x:Name="rdUsers" Content="About Us" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource users}" Click="rdUsers_Click"/>








                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5,290,5,10" Grid.RowSpan="3">
                        <Ellipse ToolTip="Hover text" Name="statusCircle" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Gray" Margin="0,-30,0,0"/>
                        <Ellipse ToolTip="Hover text" Name="statusCircle1" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Gray" Margin="0,-30,25,0"/>

                        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="wifiDataGrid" AutoGenerateColumns="False" Background="White" BorderBrush="#FF2A8A3D" FontFamily="Nirmala UI" FontWeight="Bold"
HeadersVisibility="Column" GridLinesVisibility="Vertical" CanUserAddRows="False" IsReadOnly="True" ColumnHeaderHeight="40" AlternatingRowBackground="#F3F3F3">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF2A8A3D"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Nirmala UI"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="40"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="FontFamily" Value="Nirmala UI"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#FF2A8A3D"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="WiFi Name" Binding="{Binding ProfileName}" Width="*" />
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button VerticalAlignment="Bottom" Click="ShowWifiProfiles_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" Opacity="0" BlurRadius="0"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#FF2A8A3D" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="Show Wifi" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).ShadowDepth" To="5" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).Opacity" To="0.5" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).BlurRadius" To="10" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).ShadowDepth" To="0" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).Opacity" To="0" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).BlurRadius" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="q1" VerticalAlignment="Bottom" Height="30" Click="SendWifiProfiles_Click" Margin="0,5,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" Opacity="0" BlurRadius="0"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#FF2A8A3D" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="Save Wifi" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).ShadowDepth" To="5" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).Opacity" To="0.5" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).BlurRadius" To="10" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).ShadowDepth" To="0" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).Opacity" To="0" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).BlurRadius" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="q" Click="Button_Click22" Visibility="Hidden" />

                        </StackPanel>
                     
                    </Grid>

                </Grid>

            </Border>
            <!-- End: GridColumn Left -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5 0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
             
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!-- Start: Frame Container -->
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>
    </Border>
</Window>
